<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ulangan Harian</title>
    <style>
        /* Gaya untuk tombol */
        button {
            background-color: #FF69B4; /* Warna pink */
            color: white; /* Warna teks putih */
            border: none;
            padding: 10px 20px;
            margin: 5px;
            display: flex;
            justify-content: center;
            align-items: center; 
        }
        

        /* Efek hover saat kursor di atas tombol */
        button:hover {
            background-color: #FF1493; /* Warna pink tua saat hover */
        }
    </style>
</head>
<body>
    <!-- Tombol 1 -->
    <form action="soal1.html">
        <button type="submit">Soal 1</button>
    </form>

    <!-- Tombol 2 -->
    <form action="soal2.html">
        <button type="submit">Soal 2</button>
    </form>

    <!-- Tombol 3 -->
    <form action="soal3.html">
    <button type="submit">Soal 3</button>
    </form>

    <!-- Tombol 4 -->
    <form action="soal4.html">
    <button type="submit">Soal 4</button>
    </form>

        <!-- Tombol 5 -->
        <form action="soal5.html">
            <button type="submit">Soal 5</button>
            </form>

            <!-- Tombol 6 -->
        <form action="soal6.html">
        <button type="submit">Soal 6</button>
        </form>

            <!-- Tombol 7 -->
        <form action="soal7.html">
        <button type="submit">Soal 7</button>
        </form>

            <!-- Tombol 8 -->
        <form action="soal8.html">
        <button type="submit">Soal 8</button>
        </form>

            <!-- Tombol 9 -->
        <form action="soal9.html">
        <button type="submit">Soal 9</button>
        </form>

            <!-- Tombol 10 -->
        <form action="soal10.html">
        <button type="submit">Soal 10</button>
        </form>
</body>
</html>
